open-resource-discovery/github-release/action.yml
name: "Release Creator and Changelog Updater"
description: >
  Extracts the latest version from package.json and updates changelog.md.
  Creates a release with information from the changelog.
  Prepares changelog.md for the next run by adding a new 'unreleased' section.
  Dynamically lists Git commits since the last release and adds contributors.

inputs:
  github-token:
    required: false
    description: "GitHub Token for authentication."
    default: ${{ github.token }}
  dry-run:
    required: false
    description: "Enable dry-run mode (does not actually create a release)"
    default: "false"
  release-draft:
    description: "Mark release as draft."
    required: false
    default: "false"
  release-prerelease:
    description: "Mark release as prerelease."
    required: false
    default: "false"
  release-title-prefix:
    description: "Prefix for release title."
    required: false
    default: ""
  tag-template:
    description: "Custom template for tag naming (e.g., 'ms/<version>'). If empty, package.json (v<version>) is used."
    required: false
    default: "v<version>"
  changelog-file-path:
    description: "Path to the changelog file."
    required: false
    default: "CHANGELOG.md"
  version:
    description: "Explicit version for releasing (overwrites package.json)"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

open-resource-discovery/pr-preview-action/.github/workflows/github-release.yml
- name: Create GitHub Release
  uses: open-resource-discovery/github-release@02020c108b46638889308e063694c94258369eb2 # main
  with:
    tag-template: "v<version>"
    version: ${{ inputs.version }}

open-resource-discovery/global-registry-bot/.github/workflows/github-release.yml
- name: Create GitHub Release
  uses: open-resource-discovery/github-release@main
  with:
    tag-template: 'rel/<version>'
    version: ${{ inputs.version }}